# big-data

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/yogesh/sparkETL/: SparkEtlApplication.java
src/main/java/com/yogesh/sparkETL/model/: Employee.java
src/main/java/com/yogesh/sparkETL/repository/: EmployeeRepository.java
src/main/java/com/yogesh/sparkETL/service/: EmployeeService.java
src/main/java/ma/ehei/sparkETL/: SparkEtlApplication.java
src/main/java/ma/ehei/sparkETL/model/: Employee.java
src/main/java/ma/ehei/sparkETL/repository/: EmployeeRepository.java
src/main/java/ma/ehei/sparkETL/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/data/: Employees.csv
